(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Arduino Uno Shield")
    (date "mar. 31 mars 2015")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "+5V_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V_1" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_2" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 30b9ad79-61e9-4a1d-b8fe-6d9732a276c3)
  )
  (junction (at 31.75 46.99) (diameter 1.016) (color 0 0 0 0)
    (uuid 3dcc657b-55a1-48e0-9667-e01e7b6b08b5)
  )
  (junction (at 39.37 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 4adec34f-2e83-4fd7-91b1-815d0fcc8752)
  )

  (no_connect (at 34.29 31.75) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))

  (wire (pts (xy 62.23 77.47) (xy 74.93 77.47))
    (stroke (width 0) (type solid))
    (uuid 010ba307-2067-49d3-b0fa-6414143f3fc2)
  )
  (wire (pts (xy 62.23 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type solid))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 39.37 109.22) (xy 39.37 111.76))
    (stroke (width 0) (type default))
    (uuid 0cc715cb-df9e-4764-a1a7-1384235473fb)
  )
  (wire (pts (xy 62.23 26.67) (xy 74.93 26.67))
    (stroke (width 0) (type solid))
    (uuid 0f5d2189-4ead-42fa-8f7a-cfa3af4de132)
  )
  (wire (pts (xy 62.23 64.77) (xy 80.01 64.77))
    (stroke (width 0) (type default))
    (uuid 14e325a2-d6d8-4353-9631-f16ae7ed25da)
  )
  (wire (pts (xy 31.75 44.45) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 1c31b835-925f-4a5c-92df-8f2558bb711b)
  )
  (wire (pts (xy 22.86 115.57) (xy 22.86 119.38))
    (stroke (width 0) (type default))
    (uuid 1e81c97b-7efc-4e05-abb6-0cc5e3630a83)
  )
  (wire (pts (xy 21.59 72.39) (xy 34.29 72.39))
    (stroke (width 0) (type solid))
    (uuid 20854542-d0b0-4be7-af02-0e5fceb34e01)
  )
  (wire (pts (xy 96.52 107.95) (xy 96.52 109.22))
    (stroke (width 0) (type default))
    (uuid 21940321-f669-4445-90de-a3392effea6d)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 52.07))
    (stroke (width 0) (type solid))
    (uuid 2df788b2-ce68-49bc-a497-4b6570a17f30)
  )
  (wire (pts (xy 39.37 119.38) (xy 39.37 120.65))
    (stroke (width 0) (type default))
    (uuid 3319e660-a3db-4269-8635-f35e67ba8a16)
  )
  (wire (pts (xy 31.75 39.37) (xy 34.29 39.37))
    (stroke (width 0) (type solid))
    (uuid 3334b11d-5a13-40b4-a117-d693c543e4ab)
  )
  (wire (pts (xy 29.21 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type solid))
    (uuid 3661f80c-fef8-4441-83be-df8930b3b45e)
  )
  (wire (pts (xy 29.21 26.67) (xy 29.21 41.91))
    (stroke (width 0) (type solid))
    (uuid 392bf1f6-bf67-427d-8d4c-0a87cb757556)
  )
  (wire (pts (xy 62.23 36.83) (xy 74.93 36.83))
    (stroke (width 0) (type solid))
    (uuid 4227fa6f-c399-4f14-8228-23e39d2b7e7d)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 39.37))
    (stroke (width 0) (type solid))
    (uuid 442fb4de-4d55-45de-bc27-3e6222ceb890)
  )
  (wire (pts (xy 62.23 59.69) (xy 74.93 59.69))
    (stroke (width 0) (type solid))
    (uuid 4455ee2e-5642-42c1-a83b-f7e65fa0c2f1)
  )
  (wire (pts (xy 34.29 59.69) (xy 21.59 59.69))
    (stroke (width 0) (type solid))
    (uuid 486ca832-85f4-4989-b0f4-569faf9be534)
  )
  (wire (pts (xy 62.23 39.37) (xy 74.93 39.37))
    (stroke (width 0) (type solid))
    (uuid 4a910b57-a5cd-4105-ab4f-bde2a80d4f00)
  )
  (wire (pts (xy 62.23 62.23) (xy 74.93 62.23))
    (stroke (width 0) (type solid))
    (uuid 4e60e1af-19bd-45a0-b418-b7030b594dde)
  )
  (wire (pts (xy 35.56 102.87) (xy 39.37 102.87))
    (stroke (width 0) (type default))
    (uuid 55d366d1-140c-4f08-bfdd-cfa6f1a19975)
  )
  (wire (pts (xy 39.37 102.87) (xy 39.37 104.14))
    (stroke (width 0) (type default))
    (uuid 62983287-0cf8-4d19-bcec-ce8a4772f71c)
  )
  (wire (pts (xy 62.23 46.99) (xy 74.93 46.99))
    (stroke (width 0) (type solid))
    (uuid 63f2b71b-521b-4210-bf06-ed65e330fccc)
  )
  (wire (pts (xy 39.37 125.73) (xy 39.37 129.54))
    (stroke (width 0) (type default))
    (uuid 6ebe0346-4edc-4302-8b71-aa16aa4a63e7)
  )
  (wire (pts (xy 106.68 104.14) (xy 107.95 104.14))
    (stroke (width 0) (type default))
    (uuid 703b6e60-4591-43f8-b0e0-71f9c6569102)
  )
  (wire (pts (xy 19.05 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type solid))
    (uuid 73d4774c-1387-4550-b580-a1cc0ac89b89)
  )
  (wire (pts (xy 96.52 114.3) (xy 96.52 116.84))
    (stroke (width 0) (type default))
    (uuid 7416d9c5-91af-46b7-b175-60d518818dd8)
  )
  (wire (pts (xy 22.86 99.06) (xy 22.86 102.87))
    (stroke (width 0) (type default))
    (uuid 812b2bdb-82ad-492d-acf0-0042eb72b876)
  )
  (wire (pts (xy 64.77 34.29) (xy 64.77 52.07))
    (stroke (width 0) (type solid))
    (uuid 84ce350c-b0c1-4e69-9ab2-f7ec7b8bb312)
  )
  (wire (pts (xy 62.23 31.75) (xy 74.93 31.75))
    (stroke (width 0) (type solid))
    (uuid 8a3d35a2-f0f6-4dec-a606-7c8e288ca828)
  )
  (wire (pts (xy 107.95 104.14) (xy 107.95 109.22))
    (stroke (width 0) (type default))
    (uuid 8d4b7098-3e02-40b9-b594-4a3fbcf3b76d)
  )
  (wire (pts (xy 39.37 119.38) (xy 43.18 119.38))
    (stroke (width 0) (type default))
    (uuid 8f68bf7c-a9a9-4dec-8de8-394ff835e6b8)
  )
  (wire (pts (xy 34.29 64.77) (xy 21.59 64.77))
    (stroke (width 0) (type solid))
    (uuid 9377eb1a-3b12-438c-8ebd-f86ace1e8d25)
  )
  (wire (pts (xy 19.05 36.83) (xy 34.29 36.83))
    (stroke (width 0) (type solid))
    (uuid 93e52853-9d1e-4afe-aee8-b825ab9f5d09)
  )
  (wire (pts (xy 34.29 46.99) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 97df9ac9-dbb8-472e-b84f-3684d0eb5efc)
  )
  (wire (pts (xy 34.29 49.53) (xy 26.67 49.53))
    (stroke (width 0) (type solid))
    (uuid a7518f9d-05df-4211-ba17-5d615f04ec46)
  )
  (wire (pts (xy 21.59 62.23) (xy 34.29 62.23))
    (stroke (width 0) (type solid))
    (uuid aab97e46-23d6-4cbf-8684-537b94306d68)
  )
  (wire (pts (xy 92.71 107.95) (xy 96.52 107.95))
    (stroke (width 0) (type default))
    (uuid ac796314-671d-42bc-84bd-0b3e3ef2fcd6)
  )
  (wire (pts (xy 22.86 119.38) (xy 25.4 119.38))
    (stroke (width 0) (type default))
    (uuid af968074-92c7-49f2-93c9-61418b41b6c9)
  )
  (wire (pts (xy 107.95 124.46) (xy 107.95 129.54))
    (stroke (width 0) (type default))
    (uuid b1afde9f-5f22-47c1-96e3-feb70aea5e4d)
  )
  (wire (pts (xy 43.18 101.6) (xy 39.37 101.6))
    (stroke (width 0) (type default))
    (uuid b714630e-0b1f-4005-9a66-c3521bd2c51e)
  )
  (wire (pts (xy 62.23 34.29) (xy 64.77 34.29))
    (stroke (width 0) (type solid))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 34.29 44.45) (xy 31.75 44.45))
    (stroke (width 0) (type solid))
    (uuid c12796ad-cf20-466f-9ab3-9cf441392c32)
  )
  (wire (pts (xy 62.23 41.91) (xy 74.93 41.91))
    (stroke (width 0) (type solid))
    (uuid c722a1ff-12f1-49e5-88a4-44ffeb509ca2)
  )
  (wire (pts (xy 39.37 101.6) (xy 39.37 102.87))
    (stroke (width 0) (type default))
    (uuid d20e65d1-4fca-4804-a7f0-b4e9a8a5f12b)
  )
  (wire (pts (xy 21.59 67.31) (xy 34.29 67.31))
    (stroke (width 0) (type solid))
    (uuid d3042136-2605-44b2-aebb-5484a9c90933)
  )
  (wire (pts (xy 107.95 114.3) (xy 107.95 116.84))
    (stroke (width 0) (type default))
    (uuid e27b19a7-8d64-40f3-adf8-8386fd28c63c)
  )
  (wire (pts (xy 62.23 29.21) (xy 74.93 29.21))
    (stroke (width 0) (type solid))
    (uuid e7278977-132b-4777-9eb4-7d93363a4379)
  )
  (wire (pts (xy 35.56 119.38) (xy 39.37 119.38))
    (stroke (width 0) (type default))
    (uuid e8af5e61-3875-442b-9f36-df9947c56d59)
  )
  (wire (pts (xy 22.86 102.87) (xy 25.4 102.87))
    (stroke (width 0) (type default))
    (uuid e90b2638-66fb-4064-8f47-52791433f485)
  )
  (wire (pts (xy 62.23 72.39) (xy 74.93 72.39))
    (stroke (width 0) (type solid))
    (uuid e9bdd59b-3252-4c44-a357-6fa1af0c210c)
  )
  (wire (pts (xy 62.23 69.85) (xy 74.93 69.85))
    (stroke (width 0) (type solid))
    (uuid ec76dcc9-9949-4dda-bd76-046204829cb4)
  )
  (wire (pts (xy 96.52 124.46) (xy 96.52 129.54))
    (stroke (width 0) (type default))
    (uuid ef10c1a1-0aea-4ba7-91e8-bf80ec1b455d)
  )
  (wire (pts (xy 62.23 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type solid))
    (uuid f853d1d4-c722-44df-98bf-4a6114204628)
  )
  (wire (pts (xy 26.67 49.53) (xy 26.67 26.67))
    (stroke (width 0) (type solid))
    (uuid f8de70cd-e47d-4e80-8f3a-077e9df93aa8)
  )
  (wire (pts (xy 34.29 69.85) (xy 21.59 69.85))
    (stroke (width 0) (type solid))
    (uuid fc39c32d-65b8-4d16-9db5-de89c54a1206)
  )
  (wire (pts (xy 62.23 49.53) (xy 74.93 49.53))
    (stroke (width 0) (type solid))
    (uuid fe837306-92d0-4847-ad21-76c47ae932d1)
  )
  (wire (pts (xy 62.23 67.31) (xy 80.01 67.31))
    (stroke (width 0) (type default))
    (uuid ff41fecd-0a64-4251-837f-5aa25e6593f8)
  )

  (rectangle (start 16.51 88.9) (end 59.69 137.16)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 3e33ec1b-2fc2-4c68-b37e-a59c7f117e7a)
  )
  (rectangle (start 72.39 97.79) (end 119.38 138.43)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 9079de87-b88f-455e-aca4-85cffcededd1)
  )

  (text "Status LEDs" (at 73.66 100.33 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 894d511c-947f-4b3d-8792-3b0837b7c116)
  )
  (text "* Indicates a PWM-capable pin" (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )

  (label "RX{slash}0" (at 74.93 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01ea9310-cf66-436b-9b89-1a2f4237b59e)
  )
  (label "A2" (at 21.59 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09251fd4-af37-4d86-8951-1faaac710ffa)
  )
  (label "4" (at 74.93 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d8cfe6d-11bf-42b9-9752-f9a5a76bce7e)
  )
  (label "2" (at 74.93 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f0c933-49f0-4410-a8db-8b017f48dadc)
  )
  (label "A3" (at 21.59 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c60ab74-0590-423b-8921-6f3212a358d2)
  )
  (label "13" (at 74.93 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35bc5b35-b7b2-44d5-bbed-557f428649b2)
  )
  (label "12" (at 74.93 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ffaa3b1-1d78-4c7b-bdf9-f1a8019c92fd)
  )
  (label "~{RESET}" (at 19.05 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49585dba-cfa7-4813-841e-9d900d43ecf4)
  )
  (label "*10" (at 74.93 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "7" (at 74.93 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 873d2c88-519e-482f-a3ed-2484e5f9417e)
  )
  (label "SDA{slash}A4" (at 74.93 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8885a9dc-224d-44c5-8601-05c1d9983e09)
  )
  (label "8" (at 74.93 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "*11" (at 74.93 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad5a781-2469-4c8f-8abf-a1c3586f7cb7)
  )
  (label "*3" (at 74.93 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cccf5f9-68a4-4e61-b418-6185dd6a5f9a)
  )
  (label "A1" (at 21.59 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acc9991b-1bdd-4544-9a08-4037937485cb)
  )
  (label "TX{slash}1" (at 74.93 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae2c9582-b445-44bd-b371-7fc74f6cf852)
  )
  (label "A0" (at 21.59 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba02dc27-26a3-4648-b0aa-06b6dcaf001f)
  )
  (label "AREF" (at 74.93 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbf52cf8-6d97-4499-a9ee-3657cebcdabf)
  )
  (label "Vin" (at 26.67 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c348793d-eec0-4f33-9b91-2cae8b4224a4)
  )
  (label "*6" (at 74.93 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c775d4e8-c37b-4e73-90c1-1c8d36333aac)
  )
  (label "SCL{slash}A5" (at 74.93 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cba886fc-172a-42fe-8e4c-daace6eaef8e)
  )
  (label "*9" (at 74.93 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "*5" (at 74.93 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a65242-9c26-45cd-9a55-3e69f0d77784)
  )
  (label "IOREF" (at 19.05 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de819ae4-b245-474b-a426-865ba877b8a2)
  )
  (label "SDA{slash}A4" (at 21.59 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ce99b8-ca22-4c56-9e55-39d32c709f3c)
  )
  (label "SCL{slash}A5" (at 21.59 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5aa60b-a25e-41a1-9e06-c7b6f957567f)
  )

  (global_label "Button_2" (shape input) (at 53.34 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1351dc52-f11f-4716-b0c3-5e57865f61cf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.9936 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RED_LED" (shape input) (at 106.68 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 302f220a-6cfc-4d3c-8d20-72560bb46e96)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.5754 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RED_LED" (shape input) (at 90.17 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f2d4607-cd93-4008-878a-97f62b8d8fb7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.0654 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Button_1" (shape input) (at 53.34 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e48ec2a-074b-4330-af7b-8d50d78c7d6b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.9936 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GREEB_LED" (shape input) (at 92.71 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7625c8e6-38bf-478c-b6dd-6deffa40507f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.1864 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GREEB_LED" (shape input) (at 92.71 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd4b294f-956e-4186-a7a8-826341030aee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.1864 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 39.37 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power" (at 41.91 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 31.75 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71aa9)
    (property "Reference" "#PWR03" (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 32.131 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 25f7f7e2-1fc6-41d8-a14b-2d2742e98c50))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 29.21 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71d10)
    (property "Reference" "#PWR02" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 29.5656 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid fdd33dcf-399e-4ac6-99f5-9ccff615cf55))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d721e6)
    (property "Reference" "#PWR04" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 87fd47b6-2ebb-4b03-a4f0-be8b5717bf68))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 57.15 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (at 57.15 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 39.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Analog" (at 41.91 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 57.15 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (at 57.15 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 107.95 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0207c772-a591-4cbf-8774-a14e6c3a9655)
    (property "Reference" "D2" (at 111.76 121.6025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 111.76 124.1425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 107.95 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 294bc02b-5dc6-4aff-8c2d-5a5d2e2882dc))
    (pin "2" (uuid 931dc77b-b884-40f5-b267-6d0336189673))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d60f2e6-2db5-4a85-8057-59382f2003f7)
    (property "Reference" "SW1" (at 30.48 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 30.48 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H5mm" (at 30.48 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3886cb50-32b1-4d42-baf3-51f5dabe8d81))
    (pin "2" (uuid 9d383f81-fbf4-4192-baa8-d299c0cd8fa2))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 39.37 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c6a5b06-8d47-4a8d-a7df-01a710f91101)
    (property "Reference" "R4" (at 41.91 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 41.91 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 39.37 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89fd9a0c-8a14-4e58-ab9f-cc31678d11c6))
    (pin "2" (uuid 0f004930-ba17-41b9-8894-3cfa5ea3b4ab))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 107.95 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 535b2aaf-0d33-4dbd-8109-7cb5b06a817f)
    (property "Reference" "R2" (at 110.49 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 110.49 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66b8fc53-76f3-43f3-bc21-41dc9f91c0e4))
    (pin "2" (uuid 9e8cdf1d-5dcc-4610-836a-abfde7cbe31c))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 96.52 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58596ecf-e6cd-4eda-904f-f582056d0b2f)
    (property "Reference" "R1" (at 99.06 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 99.06 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 96.52 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 280eb21a-473f-4c99-b906-841f43219acf))
    (pin "2" (uuid 963c1101-59fe-45b8-b42f-1e497a1f7f1e))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 39.37 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5af79939-296b-4ac0-a94a-bf047e69575d)
    (property "Reference" "R3" (at 41.91 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 41.91 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d4f9605-6a8c-480a-9f04-e2f635fa8cca))
    (pin "2" (uuid 55c6bc5d-baa2-4974-a0ec-0291dba77921))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 26.67 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ca20c89-dc15-4322-ac65-caf5d0f5fcce)
    (property "Reference" "#PWR01" (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 27.051 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd03990-0c6f-47aa-a191-9be4dd5032ee))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cf4bb60-2729-4761-aaac-0cbb700a4742)
    (property "Reference" "SW2" (at 30.48 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 30.48 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H5mm" (at 30.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c07e8ecf-a3ea-4349-a660-12eb1a836a2a))
    (pin "2" (uuid cb591f22-b523-468f-a5e9-20ad873807ea))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 39.37 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6cdb2de7-9bbb-40e3-b40a-85cafd751ed1)
    (property "Reference" "#PWR011" (at 39.37 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 39.37 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 527c4944-5a2f-415e-86a2-a4f2c7f3d94b))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 22.86 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92fb7522-2d0b-4af4-8cde-be05ddf6ef44)
    (property "Reference" "#PWR08" (at 22.86 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 22.86 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5112e81-38db-427c-9ecb-8025d1dc5bc0))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 39.37 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0426b22-4804-4a4e-80b4-619199d691c4)
    (property "Reference" "#PWR010" (at 39.37 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 39.37 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40009225-0ff3-422e-8fc3-75ef2ca7e6fc))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 107.95 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d837eaf9-47d5-4ccf-9af2-a87aa3c50b09)
    (property "Reference" "#PWR07" (at 107.95 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b2dff74-b1f1-4b75-9522-280035ea6f7a))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 96.52 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6818809-8741-4a68-a9c3-f10cbcfaab98)
    (property "Reference" "D1" (at 100.33 121.6025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 100.33 124.1425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 96.52 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e95e7d0-e11e-4dff-b2ce-90261f77dfde))
    (pin "2" (uuid 780f1f2b-5e4d-485c-8db0-f613322d61c4))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 96.52 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6bdedad-ba77-469c-b2d9-9803bc4de364)
    (property "Reference" "#PWR06" (at 96.52 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f68435a2-e550-4730-a6c6-70b882e9fdc4))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 22.86 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee307b0d-dfc4-41a8-b186-4f64d5586066)
    (property "Reference" "#PWR09" (at 22.86 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 22.86 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.86 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1c7bd29-ab60-4d87-91c0-62b1daebe66b))
    (instances
      (project "UnoShield"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
